/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #1d3557   ;
  --secondary-color: #e63946 ;
  --accent1-color: #f77f00;
  --accent2-color: #f1faee;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: 'RocknRoll One';

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #1d3557; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #1d3557  ;
  --nav-link-color: #f2f7fa;
  --nav-background-color: #A42212;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #eae2b7;
}
img {
  display: block;
  margin: 0 auto;
}
a.white-bg {
  color: var(--a-link-color);
}
a.white-bg:hover {
  color: var( --secondary-color);
}
a.color-bg {
  color: var( --a-background-color);
}
a.color-bg:hover {
  color: var( --a-link-hover-color);
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'RocknRoll One', sans-serif;
  color: var(--headline-color-on-white);
}

h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: 'RocknRoll One';
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: #003049;
}
.secondary {
  background-color: #d62828;
}
.accent1 {
  background-color: #f77f00;
}
.accent2{
  background-color: #eae2b7;
}

p.colored {
  background-color: #003049;
  color: whitesmoke;
}
.align-left {
  text-align: left;
}
nav {
	background-color: var(--nav-background-color);
	text-align: center;
	box-shadow: 0 0 30px #333;
    display: flex;
	flex-direction: column;
}

nav div {
	flex: 1 1 auto;
}

nav a {
	display: block;
	color: #ffffff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 0.9rem;
}

nav a:hover, nav a:active {
	background-color: var( --secondary-color);
	color: var(--nav-hover-link-white);
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
footer{
  color: #f2f7fa;
  display: block;
  padding: 10px;
  text-align: center;
  background-color: #a42312fa;
  box-shadow: 5px 5px 15px 0px #000;
  }
/***********************************************/
/** Media Queries for larger views *************/
/***********************************************/

@media (min-width: 37.5em) {
	nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}

}

@media (min-width: 48em) {
	nav a {
		font-size: 1.3rem;
	}
}