@media only screen and (min-width: 64rem) {
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
nav {
    grid-column: 3/4;
}
#hero-image {
    grid-column: 1/3;
}

nav ul li a {
    padding: .5rem 1rem;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
}

.hero {
    background-color: aquamarine;
    grid-column: 2/4;
    grid-row: 1/3;
    margin: 5px;
}
.event {
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 5px;
}
.weather {
    background-color: darkcyan;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 5px;

}
.new-release {
    background-color: darksalmon;
    grid-column: 2/4;
    grid-row: 3/4;
    margin: 5px;
}
.join {
    background-color: brown;
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 5px;
}
.spotlight {
    background-color: bisque;
    grid-column: 4/5;
    grid-row: 1/5;
    margin: 5px;
    
}
}