body {
    max-width: 1200px;
}
h2 {
    text-shadow: none;
}
main {
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
}

main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}

main section h2 {
    color: #E7C24F;
    background-color: #a42312fa;
    padding: 15px 10px;
    border-radius: 5px;
}

figure.squava-image,
figure.shopee-image,
figure.familysearch-image {
    width: 100%;
    height: 600px;
    margin: 10px 0px 10px 0px;
    overflow-y: scroll;
}

figure img{
    width: 100%;
}

main section:nth-child(2) {
	display: none;
	margin: 0.5rem;
}

.colimage {
	box-shadow: 0 0 30px #333;
    width: 100%;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
	main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
	grid-template-columns: 1fr 1fr 1fr;
	}
	
	/* This is unncessary !!! The flow is set and the template is set already */
	main section:nth-child(1) {
	grid-column: 1/1;
	}
	main section:nth-child(2) {
	grid-column: 2/2;
	}

	main section:nth-child(3) {
	grid-column:3/3;
	}
}